{
  "homepage" : "https://bartley20.github.io/",
  "name": "my-portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "bartley20",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "main -d dist"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "three": "^0.137.5"
  }
}
